{
  "name": "asp",
  "version": "1.0.0",
  "description": "Mental Wellbeing Website",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Team 72",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
